programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real altura

		escreva("Escreva seu nome aqui:")
		leia(nome)

		escreva("Escreva sua idade aqui:")
		leia(idade)

		escreva("Escreva sua altura aqui:")
		leia(altura)

		escreva("Seu nome é:", nome)
		escreva("\nSua idade em anos é:", idade)
		escreva("\nSua altura em metros é:",altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */